{
  "name": "webvr-events",
  "description": "WebVR Events",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "email-templates": "^2.5.4",
    "es6-promise": "^4.0.5",
    "mkdirp": "^0.5.1",
    "nunjucks": "^3.0.0",
    "ytdl-core": "^0.7.19"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "surge": "^0.18.0"
  },
  "engines": {
    "node": ">=0.6.0",
    "npm": ">=3.0.0"
  },
  "engineStrict": true,
  "sync": {
    "production": {
      "base_url": "https://events.webvr.rocks/"
    }
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "http-server -c-1",
    "build": "NODE_ENVIRONMENT='production' npm run sync",
    "surge": "surge -d https://events.webvr.rocks",
    "deploy": "npm run deploy:surge",
    "deploy:surge": "npm run surge",
    "open": "npm run open:surge",
    "open:surge": "open https://events.webvr.rocks/",
    "sync": "npm run sync:videos && npm run sync:emails",
    "sync:videos": "node ./w3c-workshops/sync-videos",
    "sync:emails": "node ./w3c-workshops/sync-emails"
  }
}
